{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DUYPC;Database=WebTest1;User Id=sa;Password=12345678;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
